{
 "name": "server",
 "version": "1.0.0",
 "description": "",
 "main": "index.js",
 "type": "module",
 "scripts": {
  "start": "node index.js"
 },
 "keywords": [],
 "author": "Rajat Mehra",
 "license": "ISC",
 "dependencies": {
  "nodemon": "^2.0.7"
 }
}
